body {
    height: 100%;
    font-family: 'Open Sans';
    background: mintcream url('sketch-bg.png') repeat;
}

#sitewrapper {
    min-height: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

img {
    height: 120px;
    padding-right: 20px;
}

@media screen and (max-width: 768px){
    img{
        padding: 0px 0px 0px 20px;
    }
 }

h1 {
    font-size: 60px;
    text-align: center;
    font-family: 'Merriweather';
    color: rgb(34, 32, 32);
    text-transform: uppercase;
    padding-right: 20px;
    margin-bottom: 20px;
    margin-top: 45px;
}

@media screen and (max-width: 768px) {
    h1{
        font-size: 30px;
        padding-left: 0px;
    }
}

.messagebar {
    text-align: center;
    color: white;
    background-color: rgb(84, 79, 79);
    font-size: 20px;

    margin-bottom: 20px;
    padding: 15px 25% 15px 25%;

    /* -webkit-transition: height 2s; */
}

@media screen and (max-width: 768px) {
    .messagebar{
        padding: 10px;
        margin: 10px;
        font-size: 16px;
    }
}

.catheading {
    text-align: center;
    font-weight: bold;
    font-family: 'Merriweather';
    background-color: rgba(84, 79, 79, .08);
    font-size: 20px;
    padding: 10px;
    word-wrap: break-word;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.cat {
    margin: 0px;
    font-size: 18px;
}

@media screen and (max-width: 480px) {
    .cat {
        font-size: 12px;
    }
}

.squares-container {
    margin: 15px 10% 25px 10%;
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-template-rows: 75px;
    grid-auto-rows: minmax(75px, auto);
    grid-gap: 20px;
}

@media screen and (max-width: 768px) {
    .squares-container {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        grid-auto-rows: 50px;
        grid-gap: 10px;
    }
}

.answerbox {
    font-size: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
}

@media screen and (max-width: 768px) {
    .answerbox {
        font-size: 14px;
    }
}

.answerbox:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.answerChoice:hover {
    color: rgb(38, 218, 218);
    font-size: 25px;
}

.scorebar {
    background-color:rgb(84, 79, 79);
    color: white;
    font-size: 20px;
    height: 60px;
    padding: 10px 100px 10px 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .scorebar {
        text-align: center;
        font-size: 14px;
        height: auto;
        padding: auto 40px auto 40px;
        justify-content: space-around;
    } 
}
